// 删除公司-》关联删除所有岗位
// 在前端实现-> 删除公司时判断公司是否还有关联的岗位，没有则删除公司，有则提示用户。


// 发布个人岗位，发布公司岗位

// 原来-》 不是公司就是个人。有公司就不能发布个人岗位...


// 数据库增加字段-区分个人岗位还是公司岗位 job表-》job_type(岗位类型)
// 改造-》 发布岗位时选项-》 个人岗位？ -》进入发布页面
//                         公司岗位？ -》查询是否有关联的公司-》 没有提示，有责进入发布页面



// ************************* 已完成模块 *************************


// ******** token ********
// 初始化时自动处理token
// 缓存中没有token就去请求token
// 缓存中有token就去服务器验证是否有效 ？ 无效->请求：有效->不做任何处理

// ******** token类 ********
// 初始化时检查token是否失效 verify()
// 去服务器 检查token _veirfyFromServer()
// 去服务器 请求token getTokenFromServer()


// ******** 登录 ********
// 登录时先调用授权？允许后->储存数据库并设置全局标识：不允许->调用登录
// 页面跳转时判断登录全局标识？正常跳转：调用登录


// ******** Base类 ********
// 网络请求封装(携带原参数二次请求)
// 交互反馈模态弹窗，提示弹窗
// tp返回的时间日期处理成->刚刚,今天,几天前
// 微信内置地图打开查看地图 **（待改动）**


// ******** WxValidata类 ********
// 详见WxValidata.md


// ******** 授权authorize类 ********
// 授权用户信息  authorize_userinfo()
// 授权地图      authorize_map()
// 授权收货地址  authorize_address()
