// 删除公司-》关联删除所有岗位
// 在前端实现-> 删除公司时判断公司是否还有关联的岗位，没有则删除公司，有则提示用户。


// 发布个人岗位，发布公司岗位

// 原来-》 不是公司就是个人。有公司就不能发布个人岗位...


// 数据库增加字段-区分个人岗位还是公司岗位 job表-》job_type(岗位类型)
// 改造-》 发布岗位时选项-》 个人岗位？ -》进入发布页面
//                         公司岗位？ -》查询是否有关联的公司-》 没有提示，有责进入发布页面