
class Config {

  constructor() {

  }


}

// url
Config.restUrl = 'https://zhaopin.qujingdaishuyanxuan.org/api/'
// Config.restUrl = 'http://zhaopin.com/api/'

// 年龄
const date = new Date()
let age_data = []
let year = date.getFullYear()
let year_data = year - 18   //最小18岁
for (let i = year_data; i >= 1962; i--) { age_data.push(i) }

Config.age_data = age_data

// 期望岗位
Config.expectation_position_data = [
  '销售', '客服', '普工/技工', '人事/行政/后勤', '餐饮', '旅游', '酒店', '超市/百货/零售', '美容/美发', '保健/按摩', '运动健身',
  '服装/纺织/食品', '生产管理/研发', '建筑', '物业管理', '房产中介', '家政保洁/安保', '司机/交通服务', '物流/仓储', '贸易/采购',
  '汽车制造/服务', '淘宝职位', '美术/设计/创意', '化工', '市场/媒介/公关', '广告/会展/咨询', '娱乐/休闲', '教育/培训',
  '财务/审计/统计', '法律', '翻译', '编辑/出版/印刷', '计算机/互联网/通信', '电子/电器', '机械/仪器仪表', '金融/银行/证劵/投资',
  '保险', '医院/医疗/护理', '环保/能源', '制药/生物工程', '质控/安防', '农/林/牧/渔业', '其他职位'
]

// 期望薪资 - 与岗位的薪资水平共用
Config.expectation_pay_data = [
  '面议', '1000元以下', '1000-2000元', '2000-3000元', '3000-5000元', '5000-8000元', '8000-12000元', '12000-20000元', '20000元以上'
]

// 性别
// Config.sex_data = ['男', '女']

// 经验
Config.work_exp_data = ['无经验', '应届生', '1年以下', '1-3年', '3-5年', '5-10年', '10年以上']

// 学历
Config.education_data = ['初中', '中专/技校', '高中', '大专', '本科', '硕士', '博士', 'MBA/EMBA']

// 求职区域 - 与岗位的工作区域共用
Config.work_place_data = ['曲靖', '麒麟', '沾益', '富源', '宣威', '马龙', '罗平', '师宗', '陆良', '会泽']

// 工作性质
Config.work_nature_data = ['全职', '兼职', '全职/兼职']

// 到岗时间
Config.report_time_data = ['随时到岗', '一周以内', '两周以内', '一月以内', '无法确定']

// 目前状态
Config.current_state_data = ['已离职', '暂未离职']


//---------------------公司组----------------------

//公司规模
Config.company_size_data = ['1-49人', '50-99人', '100-499人', '500-999人', '1000人以上']

//公司性质
Config.company_nature_data = ['私营', '国有', '股份制', '外贸独资/ 办事处', '中外合资/ 合作', '上市公司', '事业单位', '非营利机构', '个人企业']

//公司所属行业
Config.company_industry_data = [
  '娱乐休闲/餐饮/服务', '医疗/保健/卫生/美容', '金融/银行', '互联网/电子商务', '教育/科研/培训', '批发/零售', '发地产/物业管理', '陶瓷卫浴',
  '家居灯饰', '租赁服务', '咨询/顾问', '办公用品及设备', '保险', '汽车/摩托车', '旅游/酒店', '广告/创意', '服装/纺织/皮革', '中介/专业服务',
  '建筑/建材', '家居/室内设计/装潢', '贸易/进出口', '交通/运输/物流', '人力资源服务', '计算机软件', '计算机硬件', '原材料和加工',
  '媒体传播', '游戏', '农林牧渔', '化工/采掘/冶炼', '多元化集团', '其他行业'
]

// 公司描述模板
Config.company_miaoshumoban = [
  {
    value: "XX公司成立于20XX年，\n注册资金80万，\n是一家专业的XX公司，\n公司主要提供XXX，XXX的专业服务。\n"
  },
  {
    value: "XXXX公司是一家专业从事XXX，XXX的机构\n本着以客户为中心的原则，\n我们将秉承虚心改进的态度，\n提供热忱踏实的服务。\n"
  },

]




//-------------------------------------------------------岗位组------------------------------------------------------

//岗位福利
Config.job_welfare = [
  { name: '环境好' },
  { name: '五险一金' },
  { name: '包吃' },
  { name: '包住' },
  { name: '饭补' },
  { name: '话补' },
  { name: '周末双休' },
  { name: '加班补助' }
]


// 工作经验要求：
Config.ments_exp = ['不限', '1年以下', '1-2年', '3-5年']

// 学历要求
Config.ments_education = ['不限', '初中以上', '高中以上', '大专以上', '本科', '硕士', '博士', 'MBA/EMBA']

// 性别要求：
Config.ments_sex = ['不限', '男', '女']

// 岗位描述模板
Config.job_miaoshumoban = [
  { value: "岗位职责： \n1.XXXX\n2.XXXX \n\n任职资格： \n1.品行端正，能吃苦耐劳\n2.有较强的学习能力，语言组织和表达能力，沟通协调能力 \n3.有敬业精神和团队合作精神 \n4.有行业经验者优先 \n\n待遇： \n1.上班时间，早上X:XX-下午XX:XX，每周休息X天\n2.薪资，底薪XXXX + 提成\n3.福利，XXXXX\n4.晋升空间，XXXXXXX\n" },
  { value: "不需要您能七步成诗，\n也不需要您学富五车，\n不需要您像打了鸡血似的亢奋，但，也别像霜打过的茄子一样无精打采。\n织席还是贩履？不重要，但您也得有您的金刚钻。\n同行业内绝对有竞争力的工资；\n只要你敢来，我们就敢要。" },
  { value: "1、负责门店客户接待；\n2、为来店客户提供咨询服务；\n3、达成销售意向，推荐所经营的产品；\n4、维护好新老客户；\n\n要求：\n1、做事积极，快速，不拖拉，具备团队合作精神；\n2,、爱岗敬业，工作认真；\n\n具体事宜，欢迎来电或进店咨询了解！" },
  { value: "有责任心，为人诚实守信，熟悉曲靖城区及周边路线。" },
  { value: "工作内容：\n文员，客服，办公室接待\n\n职位要求：\n熟悉电脑办公，普通话标准，形象气质佳\n\n工作时间：\n按国家法定工作日" },
  { value: "那个正在人群中寻找伯乐的你； \n那个有很多想法创意却没法实施的你； \n那个渴望自由施展才华的你…. \n\n\n加入了你就会<<< \n有一个非常温暖的小团队，\n讲不完的笑话，\n说不完的故事，\n每天开开心心上班，有爱！ \n" },
  { value: "表达能力强，具有较强沟通及交际技巧，有亲和力，\n有销售经验优先。" },
  { value: "能吃苦耐劳，有才华的见多了，能虚心学习安心工作的真不多。\n什么专业都行，歪瓜劣枣可以，根红苗正也喜欢。\n希望你有志向把老家伙们都干掉。\n有简单里寻找复杂的精神，有锲而不舍的执行力，有加班时也能保持愉快心情的天赋。\n愿意做基本工作，\n愿意牺牲短期利益，和我们一起成长。\n" },
  { value: "具有团队合作精神，服从安排，工作积极" }
]


//---------------------简历组----------------------------
// 简历描述模板
Config.resume_miaoshumoban = [
  { value: "工作经历：\n20XX年-XX月—20XX年-XX月\n房产销售\n任职:业务员\n职责:销售\n\n20XX年-XX月—20XX年-XX月\nXX餐饮店\n任职:服务员\n职责:前台服务客户\n\n教育经历：\n20XX年—20XX年\nXXXX学院\n所学专业:XXXX\n\n自我评价：\n学习能力较强，能快速进入工作状态，融入团队。\n精通XXXX，XXXX。\n\n备注：\n不接受XX类的工作。\n" },
  { value: "本人性格开朗，对待工作认真负责，待人真诚\n善于沟通、协调，有较强的组织能力与团队精神；\n上进心强、勤于学习能不断进步自身的能力与综合素质。\n在未来的实习工作中，我将以充沛的精力，刻苦钻研的精神来努力工作。" },
  { value: "本人性格开朗，学习刻苦认真，成绩优秀；\n为人诚实守信，有很强的职责感；\n有团队意识和合作精神，吃苦耐劳；\n" }
]


export { Config }